<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAG-B4-wZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="tBg-Oq-DOF">
            <objects>
                <viewController id="QPJ-nq-fUT" customClass="TaskListViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAU-Oh-eXr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkp-lk-dkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmg-a5-QAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-Mw-866">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="95" id="V5Z-Dc-PWG" customClass="TaskTableViewCell" customModule="Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Z-Dc-PWG" id="GbS-K6-vyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-pR-wr6">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-K5-qDU">
                                                    <rect key="frame" x="8" y="37" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-xn-jiR">
                                                    <rect key="frame" x="57" y="37" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-eW-Vds">
                                                    <rect key="frame" x="8" y="66" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-9b-TnN">
                                                    <rect key="frame" x="75" y="66" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-qO-46W">
                                                    <rect key="frame" x="318" y="32" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVM-K5-qDU" firstAttribute="leading" secondItem="GbS-K6-vyo" secondAttribute="leadingMargin" id="5Nr-6G-Kod"/>
                                                <constraint firstItem="5fK-xn-jiR" firstAttribute="leading" secondItem="OVM-K5-qDU" secondAttribute="trailing" constant="8" id="DY8-dD-SCP"/>
                                                <constraint firstItem="eBP-9b-TnN" firstAttribute="top" secondItem="5fK-xn-jiR" secondAttribute="bottom" constant="8" id="I7e-2i-Qt7"/>
                                                <constraint firstItem="OVM-K5-qDU" firstAttribute="top" secondItem="aXq-pR-wr6" secondAttribute="bottom" constant="8" id="J6R-Ll-ZtG"/>
                                                <constraint firstItem="lTn-eW-Vds" firstAttribute="top" secondItem="OVM-K5-qDU" secondAttribute="bottom" constant="8" id="Lyq-IA-iKm"/>
                                                <constraint firstItem="aXq-pR-wr6" firstAttribute="leading" secondItem="GbS-K6-vyo" secondAttribute="leadingMargin" id="Oex-24-ylG"/>
                                                <constraint firstItem="5fK-xn-jiR" firstAttribute="top" secondItem="aXq-pR-wr6" secondAttribute="bottom" constant="8" id="Oui-Ds-EqP"/>
                                                <constraint firstItem="eBP-9b-TnN" firstAttribute="leading" secondItem="lTn-eW-Vds" secondAttribute="trailing" constant="8" id="gGT-rx-Jce"/>
                                                <constraint firstItem="lTn-eW-Vds" firstAttribute="leading" secondItem="GbS-K6-vyo" secondAttribute="leading" constant="8" id="h1i-hr-Faf"/>
                                                <constraint firstItem="GBD-qO-46W" firstAttribute="centerY" secondItem="GbS-K6-vyo" secondAttribute="centerY" id="ha3-d5-BKq"/>
                                                <constraint firstItem="aXq-pR-wr6" firstAttribute="top" secondItem="GbS-K6-vyo" secondAttribute="topMargin" id="liN-y5-GtY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aXq-pR-wr6" secondAttribute="trailing" id="mWC-Vb-oul"/>
                                                <constraint firstItem="GBD-qO-46W" firstAttribute="trailing" secondItem="GbS-K6-vyo" secondAttribute="trailingMargin" id="nSn-qM-BfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionSwitch" destination="GBD-qO-46W" id="C0Z-l0-Zwm"/>
                                            <outlet property="dateLabel" destination="5fK-xn-jiR" id="g92-Ge-9iu"/>
                                            <outlet property="priorityLabel" destination="eBP-9b-TnN" id="8iS-Lq-Q1m"/>
                                            <outlet property="titleLabel" destination="aXq-pR-wr6" id="OvH-31-4tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPJ-nq-fUT" id="kft-xh-BWB"/>
                                    <outlet property="delegate" destination="QPJ-nq-fUT" id="Xgl-w9-uEW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2v-Mw-866" firstAttribute="top" secondItem="rAU-Oh-eXr" secondAttribute="bottom" id="T8z-ox-hOW"/>
                            <constraint firstItem="K2v-Mw-866" firstAttribute="leading" secondItem="gmg-a5-QAY" secondAttribute="leading" id="fTe-gw-siY"/>
                            <constraint firstItem="Bkp-lk-dkn" firstAttribute="top" secondItem="K2v-Mw-866" secondAttribute="bottom" id="mlc-va-Cds"/>
                            <constraint firstAttribute="trailing" secondItem="K2v-Mw-866" secondAttribute="trailing" id="yCa-Ye-pyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="9Rd-cu-QGl"/>
                    <connections>
                        <segue destination="Spm-pF-2Qg" kind="show" identifier="showTaskDetail" id="chV-ah-tnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg0-3Z-LDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.39999999999998" y="-98.50074962518741"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="VcI-Sc-W3X">
            <objects>
                <viewController id="Spm-pF-2Qg" customClass="TaskDetailViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSk-fx-LwK"/>
                        <viewControllerLayoutGuide type="bottom" id="S9D-2l-Hqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3U-my-Koi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t74-e3-GdR">
                                <rect key="frame" x="168" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-pQ-vGg">
                                <rect key="frame" x="166" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-zX-gcK">
                                <rect key="frame" x="157.5" y="142" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-mZ-8g6">
                                <rect key="frame" x="166" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-kD-azI">
                                <rect key="frame" x="150" y="212" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-3z-aLo">
                                <rect key="frame" x="166" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pU7-pQ-vGg" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="EEv-Kp-svE"/>
                            <constraint firstItem="RgH-mZ-8g6" firstAttribute="top" secondItem="7VG-zX-gcK" secondAttribute="bottom" constant="8" id="G1H-HQ-rzI"/>
                            <constraint firstItem="Idf-kD-azI" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="Ksx-t5-xDh"/>
                            <constraint firstItem="TGt-3z-aLo" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="LaZ-5i-mtb"/>
                            <constraint firstItem="t74-e3-GdR" firstAttribute="top" secondItem="qSk-fx-LwK" secondAttribute="bottom" constant="8" id="MBh-DA-vd6"/>
                            <constraint firstItem="Idf-kD-azI" firstAttribute="top" secondItem="RgH-mZ-8g6" secondAttribute="bottom" constant="20" id="Vp9-rq-K4k"/>
                            <constraint firstItem="7VG-zX-gcK" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="fP4-Zq-Lr0"/>
                            <constraint firstItem="RgH-mZ-8g6" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="h8c-e1-KQa"/>
                            <constraint firstItem="TGt-3z-aLo" firstAttribute="top" secondItem="Idf-kD-azI" secondAttribute="bottom" constant="8" id="iFZ-eF-vBB"/>
                            <constraint firstItem="7VG-zX-gcK" firstAttribute="top" secondItem="pU7-pQ-vGg" secondAttribute="bottom" constant="20" id="qCv-xQ-lww"/>
                            <constraint firstItem="pU7-pQ-vGg" firstAttribute="top" secondItem="t74-e3-GdR" secondAttribute="bottom" constant="8" id="qiJ-Gi-6ou"/>
                            <constraint firstItem="t74-e3-GdR" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="x3b-pO-Otf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="1qZ-7f-E6E"/>
                    <connections>
                        <outlet property="dateLabel" destination="TGt-3z-aLo" id="u2Z-lC-DZK"/>
                        <outlet property="priorityLabel" destination="RgH-mZ-8g6" id="Ouc-BS-UUO"/>
                        <outlet property="titleLabel" destination="pU7-pQ-vGg" id="a8d-hk-4aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-Iz-qOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXH-Cs-9Gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAG-B4-wZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mih-lP-AI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPJ-nq-fUT" kind="relationship" relationship="rootViewController" id="s9W-Je-kKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAP-l2-aTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-99"/>
        </scene>
    </scenes>
</document>
