<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAG-B4-wZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tBg-Oq-DOF">
            <objects>
                <viewController id="QPJ-nq-fUT" customClass="TaskListViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAU-Oh-eXr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkp-lk-dkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmg-a5-QAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-Mw-866">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="86" id="V5Z-Dc-PWG" customClass="TaskTableViewCell" customModule="Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Z-Dc-PWG" id="GbS-K6-vyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-PE-FrW">
                                                    <rect key="frame" x="8" y="26" width="359" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgh-PE-FrW" firstAttribute="centerY" secondItem="GbS-K6-vyo" secondAttribute="centerY" id="EQ9-Ed-sUJ"/>
                                                <constraint firstItem="vgh-PE-FrW" firstAttribute="trailing" secondItem="GbS-K6-vyo" secondAttribute="trailingMargin" id="Rxy-aF-xTX"/>
                                                <constraint firstItem="vgh-PE-FrW" firstAttribute="leading" secondItem="GbS-K6-vyo" secondAttribute="leadingMargin" id="bre-tN-iqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vgh-PE-FrW" id="ZOd-gh-UTd"/>
                                            <segue destination="Spm-pF-2Qg" kind="show" identifier="showTaskDetails" id="PJW-bA-bDV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPJ-nq-fUT" id="kft-xh-BWB"/>
                                    <outlet property="delegate" destination="QPJ-nq-fUT" id="Xgl-w9-uEW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2v-Mw-866" firstAttribute="top" secondItem="rAU-Oh-eXr" secondAttribute="bottom" id="T8z-ox-hOW"/>
                            <constraint firstItem="K2v-Mw-866" firstAttribute="leading" secondItem="gmg-a5-QAY" secondAttribute="leading" id="fTe-gw-siY"/>
                            <constraint firstItem="Bkp-lk-dkn" firstAttribute="top" secondItem="K2v-Mw-866" secondAttribute="bottom" id="mlc-va-Cds"/>
                            <constraint firstAttribute="trailing" secondItem="K2v-Mw-866" secondAttribute="trailing" id="yCa-Ye-pyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Rd-cu-QGl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ESr-BS-5No">
                            <connections>
                                <segue destination="2gf-Ig-FOU" kind="show" id="avd-Qa-SJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListTableView" destination="K2v-Mw-866" id="bnL-Fp-auR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg0-3Z-LDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-99"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="VcI-Sc-W3X">
            <objects>
                <viewController id="Spm-pF-2Qg" customClass="TaskDetailViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSk-fx-LwK"/>
                        <viewControllerLayoutGuide type="bottom" id="S9D-2l-Hqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3U-my-Koi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t74-e3-GdR">
                                <rect key="frame" x="168" y="124" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-pQ-vGg">
                                <rect key="frame" x="166" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-zX-gcK">
                                <rect key="frame" x="157.5" y="194" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-mZ-8g6">
                                <rect key="frame" x="166" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-kD-azI">
                                <rect key="frame" x="150" y="264" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-3z-aLo">
                                <rect key="frame" x="166" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pU7-pQ-vGg" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="EEv-Kp-svE"/>
                            <constraint firstItem="RgH-mZ-8g6" firstAttribute="top" secondItem="7VG-zX-gcK" secondAttribute="bottom" constant="8" id="G1H-HQ-rzI"/>
                            <constraint firstItem="Idf-kD-azI" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="Ksx-t5-xDh"/>
                            <constraint firstItem="TGt-3z-aLo" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="LaZ-5i-mtb"/>
                            <constraint firstItem="t74-e3-GdR" firstAttribute="top" secondItem="qSk-fx-LwK" secondAttribute="bottom" constant="8" id="MBh-DA-vd6"/>
                            <constraint firstItem="Idf-kD-azI" firstAttribute="top" secondItem="RgH-mZ-8g6" secondAttribute="bottom" constant="20" id="Vp9-rq-K4k"/>
                            <constraint firstItem="7VG-zX-gcK" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="fP4-Zq-Lr0"/>
                            <constraint firstItem="RgH-mZ-8g6" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="h8c-e1-KQa"/>
                            <constraint firstItem="TGt-3z-aLo" firstAttribute="top" secondItem="Idf-kD-azI" secondAttribute="bottom" constant="8" id="iFZ-eF-vBB"/>
                            <constraint firstItem="7VG-zX-gcK" firstAttribute="top" secondItem="pU7-pQ-vGg" secondAttribute="bottom" constant="20" id="qCv-xQ-lww"/>
                            <constraint firstItem="pU7-pQ-vGg" firstAttribute="top" secondItem="t74-e3-GdR" secondAttribute="bottom" constant="8" id="qiJ-Gi-6ou"/>
                            <constraint firstItem="t74-e3-GdR" firstAttribute="centerX" secondItem="A3U-my-Koi" secondAttribute="centerX" id="x3b-pO-Otf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="1qZ-7f-E6E"/>
                    <connections>
                        <outlet property="dateLabel" destination="TGt-3z-aLo" id="u2Z-lC-DZK"/>
                        <outlet property="priorityLabel" destination="RgH-mZ-8g6" id="Ouc-BS-UUO"/>
                        <outlet property="titleLabel" destination="pU7-pQ-vGg" id="a8d-hk-4aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-Iz-qOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-99"/>
        </scene>
        <!--Add/Edit Task-->
        <scene sceneID="ifu-6x-Vdt">
            <objects>
                <viewController id="2gf-Ig-FOU" customClass="AddOrEditTaskViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeT-oF-Ifi"/>
                        <viewControllerLayoutGuide type="bottom" id="aWX-1v-WcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvg-cG-88n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-oi-uMr">
                                <rect key="frame" x="168" y="124" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-yp-hpN">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-X3-aSm">
                                <rect key="frame" x="157.5" y="203" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-Pr-sqG">
                                <rect key="frame" x="92" y="232" width="191" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-gw-gnt">
                                <rect key="frame" x="166.5" y="280" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-cw-35I">
                                <rect key="frame" x="0.0" y="309" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="523376765.07076901">
                                    <!--2017-08-02 14:26:05 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8b-yp-hpN" firstAttribute="centerX" secondItem="Dvg-cG-88n" secondAttribute="centerX" id="3fq-sj-m5h"/>
                            <constraint firstItem="IDg-Pr-sqG" firstAttribute="centerX" secondItem="Dvg-cG-88n" secondAttribute="centerX" id="4CK-7b-WUi"/>
                            <constraint firstItem="Csd-gw-gnt" firstAttribute="centerX" secondItem="Dvg-cG-88n" secondAttribute="centerX" id="8eV-4x-J5d"/>
                            <constraint firstItem="v8j-X3-aSm" firstAttribute="centerX" secondItem="Dvg-cG-88n" secondAttribute="centerX" id="AkU-hV-e8n"/>
                            <constraint firstItem="IDg-Pr-sqG" firstAttribute="top" secondItem="v8j-X3-aSm" secondAttribute="bottom" constant="8" id="Kc3-OH-33e"/>
                            <constraint firstItem="h8b-yp-hpN" firstAttribute="top" secondItem="Ffa-oi-uMr" secondAttribute="bottom" constant="8" id="R7N-RD-Rno"/>
                            <constraint firstItem="wMM-cw-35I" firstAttribute="top" secondItem="Csd-gw-gnt" secondAttribute="bottom" constant="8" id="S1w-MK-PoO"/>
                            <constraint firstItem="wMM-cw-35I" firstAttribute="leading" secondItem="Dvg-cG-88n" secondAttribute="leading" id="Tb9-oT-Ndt"/>
                            <constraint firstItem="Ffa-oi-uMr" firstAttribute="top" secondItem="qeT-oF-Ifi" secondAttribute="bottom" constant="8" id="Yf5-jO-l5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8b-yp-hpN" secondAttribute="trailing" id="eZz-mg-Eax"/>
                            <constraint firstItem="Ffa-oi-uMr" firstAttribute="centerX" secondItem="Dvg-cG-88n" secondAttribute="centerX" id="iYw-dm-2Qn"/>
                            <constraint firstAttribute="trailing" secondItem="wMM-cw-35I" secondAttribute="trailing" id="kUx-bg-v8H"/>
                            <constraint firstItem="h8b-yp-hpN" firstAttribute="leading" secondItem="Dvg-cG-88n" secondAttribute="leadingMargin" id="sFr-gi-QhG"/>
                            <constraint firstItem="Csd-gw-gnt" firstAttribute="top" secondItem="IDg-Pr-sqG" secondAttribute="bottom" constant="20" id="wXG-d0-Pz8"/>
                            <constraint firstItem="v8j-X3-aSm" firstAttribute="top" secondItem="h8b-yp-hpN" secondAttribute="bottom" constant="20" id="xQZ-DU-Gbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Task" id="aTj-3e-t7o">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6nX-VM-WHM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="2gf-Ig-FOU" id="sgL-sT-At7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="wMM-cw-35I" id="LyV-yz-j47"/>
                        <outlet property="prioritySegmentedControl" destination="IDg-Pr-sqG" id="3ZR-3a-rRb"/>
                        <outlet property="titleTextField" destination="h8b-yp-hpN" id="DZn-61-cVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-sE-G7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXH-Cs-9Gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAG-B4-wZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mih-lP-AI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPJ-nq-fUT" kind="relationship" relationship="rootViewController" id="s9W-Je-kKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAP-l2-aTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-99"/>
        </scene>
    </scenes>
</document>
