<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAG-B4-wZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="tBg-Oq-DOF">
            <objects>
                <viewController id="QPJ-nq-fUT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAU-Oh-eXr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkp-lk-dkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmg-a5-QAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-Mw-866">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V5Z-Dc-PWG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Z-Dc-PWG" id="GbS-K6-vyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2v-Mw-866" firstAttribute="top" secondItem="rAU-Oh-eXr" secondAttribute="bottom" id="T8z-ox-hOW"/>
                            <constraint firstItem="K2v-Mw-866" firstAttribute="leading" secondItem="gmg-a5-QAY" secondAttribute="leading" id="fTe-gw-siY"/>
                            <constraint firstItem="Bkp-lk-dkn" firstAttribute="top" secondItem="K2v-Mw-866" secondAttribute="bottom" id="mlc-va-Cds"/>
                            <constraint firstAttribute="trailing" secondItem="K2v-Mw-866" secondAttribute="trailing" id="yCa-Ye-pyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="9Rd-cu-QGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg0-3Z-LDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.39999999999998" y="-98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXH-Cs-9Gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAG-B4-wZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mih-lP-AI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPJ-nq-fUT" kind="relationship" relationship="rootViewController" id="s9W-Je-kKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAP-l2-aTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-99"/>
        </scene>
    </scenes>
</document>
